VITE_API_BASE_URL=https://gym-management-api-21018123230.asia-southeast1.run.app/api


VITE_FIREBASE_API_KEY=AIzaSyDBne_Jn-gqtrqxVTvtUlbyuCU_6aWbvEg
VITE_FIREBASE_AUTH_DOMAIN="gymhubtech-67e6f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gymhubtech-67e6f"
VITE_FIREBASE_STORAGE_BUCKET="gymhubtech-67e6f.firebasestorage.app"
VITE_FIREBASE_APP_ID="1:21018123230:web:024eade1c2661a7e191b4f"
